<!doctype html>
<html lang="en">
  <head>
    <title>Books</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container first-cont">
      <h1>AIS - LMS<br>Books</h1>
    </div>
    <div class="container first-cont">
    <div>
    <table class="table table-hover table-responsive">
        <caption>List of Books</caption>
      <thead>
        <tr>
          <th scope="col">ISBN</th>
          <th scope="col">Book Title</th>
          <th scope="col">Publisher</th>
          <th scope="col">Author</th>
          <th scope="col">Category</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">000001</th>
          <td>Software Engineering</td>
          <td>TMH</td>
          <td>Pressman</td>
          <td>Science and Technology</td>
          <td>
            <a class="btn btn-primary">Edit</a>
            <a class="btn btn-primary">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
    </div>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Add New Book
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- FORM TO ADD BOOKS -->
        <form id="AddNewBook" name="AddNewBook" method="post" action="BooksWithNew.html">
          <div class="form-group row">
            <label for="inputISBN" class="col-sm-2 col-form-label">ISBN</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputISBN" placeholder="International Standard Book Number">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputBooktitle" class="col-sm-2 col-form-label">Book Title</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputBooktitle" placeholder="Book Title">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPublisher" class="col-sm-2 col-form-label">Publisher</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputPublisher" placeholder="Publisher">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputAuthor" class="col-sm-2 col-form-label">Author</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputAuthor" placeholder="Author">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputCategory" class="col-sm-2 col-form-label">Category</label>
            <div class="col-sm-10">
                <select class="form-control" id="sel1">
                  <option>Science and Technology</option>
                  <option>Category 2</option>
                  <option>Category 3</option>
                  <option>Category 4</option>
                </select>
            </div>
          </div>
          <hr>
          <div class="modFooter">
            <div class="modFooter-left"></div>
            <div class="modFooter-right">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </div>
        </form>

      </div>
<!--       <div class="modal-footer">
      </div> -->
    </div>
  </div>
</div>


<!-- end of div container -->
</div>




    <!-- Optional JavaScript -->
    <script type="text/javascript" src="js/user-switch.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/popper.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  </body>
</html>